; The Hammer Board by Broken Circuit Ranch
; ESP32 + EBYTE E22 (SX1262) LoRa 900MHz 1W Transceiver
; https://github.com/BrokenCircuitRanch

[The_Hammer]
extends = esp32_base
board = esp32doit-devkit-v1
build_flags =
  ${esp32_base.build_flags}
  -I variants/the_hammer
  -D THE_HAMMER
  -D P_LORA_TX_LED=2
  -D PIN_VBAT_READ=35
  -D P_LORA_DIO_1=33
  -D P_LORA_NSS=18
  -D P_LORA_RESET=17
  -D P_LORA_BUSY=32
  -D P_LORA_SCLK=5
  -D P_LORA_MOSI=27
  -D P_LORA_MISO=19
  -D SX126X_TXEN=13
  -D SX126X_RXEN=14
  -D PIN_BOARD_SDA=21
  -D PIN_BOARD_SCL=22
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=140
  -D PIN_USER_BTN=0
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/the_hammer>
lib_deps =
  ${esp32_base.lib_deps}
  adafruit/Adafruit SSD1306 @ ^2.5.13

; ============================================
; Companion Radio Firmware (for phone/web app)
; ============================================

[env:The_Hammer_companion_radio_ble]
extends = The_Hammer
build_src_filter = ${The_Hammer.build_src_filter}
  +<helpers/esp32/ESP32BluetoothStream.cpp>
  +<../examples/companion_radio/*.cpp>
build_flags =
  ${The_Hammer.build_flags}
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D STREAM_CLASS=ESP32BluetoothStream
;  -D MESH_DEBUG=1
lib_deps =
  ${The_Hammer.lib_deps}

[env:The_Hammer_companion_radio_usb]
extends = The_Hammer
build_src_filter = ${The_Hammer.build_src_filter}
  +<helpers/USBSerialStream.cpp>
  +<../examples/companion_radio/*.cpp>
build_flags =
  ${The_Hammer.build_flags}
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D STREAM_CLASS=USBSerialStream
;  -D MESH_DEBUG=1
lib_deps =
  ${The_Hammer.lib_deps}

; ============================================
; Repeater Firmware (with OLED display)
; ============================================

[env:The_Hammer_repeater]
extends = The_Hammer
build_src_filter = ${The_Hammer.build_src_filter}
  +<helpers/ui/SSD1306Display.cpp>
  +<../examples/simple_repeater/*.cpp>
build_flags =
  ${The_Hammer.build_flags}
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D DISPLAY_CLASS=SSD1306Display
  -D ADVERT_NAME='"The Hammer"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${The_Hammer.lib_deps}
  ${esp32_ota.lib_deps}

; ============================================
; Room Server Firmware
; ============================================

[env:The_Hammer_room_server]
extends = The_Hammer
build_src_filter = ${The_Hammer.build_src_filter}
  +<../examples/simple_room_server/*.cpp>
build_flags =
  ${The_Hammer.build_flags}
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D ADVERT_NAME='"Hammer Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${The_Hammer.lib_deps}
  ${esp32_ota.lib_deps}

; ============================================
; Bridge Firmware (ESP-NOW)
; ============================================

[env:The_Hammer_repeater_bridge_espnow]
extends = The_Hammer
build_src_filter = ${The_Hammer.build_src_filter}
  +<helpers/bridges/ESPNowBridge.cpp>
  +<../examples/simple_repeater/*.cpp>
build_flags =
  ${The_Hammer.build_flags}
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D ADVERT_NAME='"Hammer Bridge"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D WITH_ESPNOW_BRIDGE=1
;  -D BRIDGE_DEBUG=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${The_Hammer.lib_deps}
  ${esp32_ota.lib_deps}
